<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox and grid</title>
    <link rel="stylesheet" href="style.css">
</head>
 <body>

<!-- Flexbox 
       <div class="fcontainer">
        <div class="fitem">1</div>
        <div class="fitem">2</div>
        <div class="fitem">3</div>
        <div class="fitem">4</div>
        <div class="fitem">5</div>
    </div> -->
<!-- <div class="navbar">
    <div class="navlink">HOME</div>
    <div class="navlink">ABOUT</div>
    <div class="navlink">SKILLS</div>
    <div class="navlink">CONTACT</div>
    <div class="navlink">PROJECT</div>
</div>

  <div class="gridcon">
    <div class="gridelem item1"> This is header</div>
    <div class="gridelem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis alias reiciendis exercitationem rerum tempore quae. Facere, deleniti harum dolorem voluptas corporis rerum at eos quam ea esse mollitia eligendi ducimus architecto, dolorum maxime voluptatum totam sequi odit eveniet qui nemo. Atque itaque distinctio reiciendis ducimus tenetur earum velit sequi ea, quis qui, asperiores eum iure maxime suscipit praesentium! Iste earum minima ex architecto harum est quisquam fuga nemo, repellendus corrupti eaque officia! Ab ut totam voluptas, deserunt quasi porro earum eaque facilis distinctio amet soluta impedit vero. Corporis minima autem vitae quidem sequi cumque vel quasi quia illo, id consequatur quas velit similique possimus officia alias, odit fuga neque placeat. Aliquid quis voluptates voluptatem aspernatur dolorum est, similique debitis inventore iusto officiis culpa?</div>
    <div class="gridelem"></div>
    <div class="gridelem"></div>
    <div class="gridelem footer"></div>
</div> -->

     <div class="container">
        <div class="l-contain">
            <div class="info">
                <div></div> HEY THERE ! <br>
               <div class="id1"> I'M JAMES </div>
               <div class="id2"> A Full Stack Web Developer</div>
               <div class="id3"> I'm a Kenyan based Full Stack Web Developer. </div> 
               <div class="id4"> I like to code things from scratch, and enjoy bringing ideas to life in the browser.</div>
            </div>
            <div class="proof">
                 <button>Contact Me</button>
                 <button>My Resume</button>
            </div>
        </div>
        <div class="r-contain">
            <img src="./aeets/home.png" alt="img">
        </div>
     </div>

</body>
</html>